# CaseStudySocialNetWork

./: build.gradle
src/main/java/kl/socialnetwork/: ServletInitializer.java  SocialnetworkApplication.java
src/main/java/kl/socialnetwork/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationSocketSecurityConfiguration.java  ApplicationWebMvcConfiguration.java  ApplicationWebSocketConfiguration.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MethodSecurityConfigurer.java  SecurityConfig.java
src/main/java/kl/socialnetwork/controller/: PostController.java  RelationshipController.java  UserController.java
src/main/java/kl/socialnetwork/model/: AppRole.java  AppUser.java  Comment.java  LikeComment.java  LikePost.java  Post.java  PostStatus.java  Relationship.java  RelationshipStatus.java
src/main/java/kl/socialnetwork/model/jwt/: JwtResponse.java  UserPrinciple.java
src/main/java/kl/socialnetwork/models/serviceModels/: UserServiceModel.java
src/main/java/kl/socialnetwork/repositories/: LoggerRepository.java  MessageRepository.java  PictureRepository.java  PostRepository.java  RelationshipRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kl/socialnetwork/repository/: IPostStatusService.java  IRelationshipRepository.java  PostRepository.java  PostStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kl/socialnetwork/service/: IService.java
src/main/java/kl/socialnetwork/service/jwt/: JwtService.java
src/main/java/kl/socialnetwork/service/post/: IPostService.java  PostService.java
src/main/java/kl/socialnetwork/service/postStatus/: IPostStatusService.java  PostStatusService.java
src/main/java/kl/socialnetwork/service/relationship/: IRelationshipService.java  RelationshipService.java
src/main/java/kl/socialnetwork/service/role/: IRoleService.java  RoleService.java
src/main/java/kl/socialnetwork/service/user/: IUserService.java  UserService.java
src/main/java/kl/socialnetwork/services/: CloudinaryService.java  LikeService.java  LoggerService.java  MessageService.java  PictureService.java  RelationshipService.java
src/main/java/kl/socialnetwork/servicesImpl/: CloudinaryServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LoggerServiceImpl.java  LoggerValidationServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/kl/socialnetwork/: SocialnetworkApplicationTests.java
src/test/java/kl/socialnetwork/servicesImpl/: CloudinaryServiceTests.java  CommentServiceTests.java
src/test/java/kl/socialnetwork/testUtils/: CommentsUtils.java  PostsUtils.java  UsersUtils.java
(+45 files in other folders)
